<UserControl x:Class="PRN212_TeamProject.BookingTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <DataGrid x:Name="dgBooking"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  Margin="10"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingId}" Width="Auto"/>
                <DataGridTextColumn Header="Patient Name" Binding="{Binding Patient.FullName}" Width="Auto"/>
                <DataGridTextColumn Header="Service Name" Binding="{Binding Service.Name}" Width="Auto"/>
                <DataGridTextColumn Header="Slot Time" Binding="{Binding Slot.TimeRange}" Width="Auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateBooking, StringFormat=d}" Width="Auto"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto"/>
                <DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
