<Window x:Class="PRN212_TeamProject.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="Doctor Management System" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
    <DockPanel Background="#00BCD4" Width="200" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
        <StackPanel>
            <!--Logo-->
            <Image Source="/Img/Home.png" Margin="0,10,0,0" Height="60"/>

            <TextBlock Text="Infertility Treatment Management" FontSize="17" FontWeight="SemiBold" Foreground="White" TextAlignment="Center" Margin="0,0,0,15" TextWrapping="wrap"/>

            <!--Chức năng-->
                <StackPanel Orientation="Horizontal" Margin="29,50,0,0" VerticalAlignment="Center" MouseLeftButtonDown="ScheduleWork_Click">
                <fa:IconBlock Icon="Chalkboard" FontSize="14" Foreground="White" Margin="0,0,30,0"></fa:IconBlock>
                <TextBlock Text="Schedule Work" FontWeight="SemiBold" Foreground="White" FontSize="10"  />
            </StackPanel>
               

            <StackPanel Orientation="Horizontal" Margin="27,30,0,0" >
                <fa:IconBlock Icon="Home"    FontSize="14" Foreground="White" Margin="0,0,29,0"></fa:IconBlock>
                <TextBlock Text="Report" FontWeight="SemiBold" Foreground="White" FontSize="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="28,30,0,0">
                <fa:IconBlock Icon="Cog"    FontSize="14" Foreground="White" Margin="0,0,29,0"></fa:IconBlock>
                <TextBlock Text="Setting" FontWeight="SemiBold" Foreground="White" FontSize="10"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
    <StackPanel>
        <!--Top bar-->
            <TextBlock Text="Log Out" TextDecorations="Underline" Height="20"  Width="50" FontWeight="Medium" FontSize="12" Margin="0,15,70,10" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="LightBlue" Cursor="Hand" MouseLeftButtonUp="LogOut_Click"/>
        <DockPanel Width="600"  Height="65"  Background="#00BCD4" Margin="200,0,0,25" >
            <TextBlock Text="Welcome: Doctor" FontSize="15" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Medium" Foreground="White"/>
        </DockPanel>
        <!--Form-->
        <ContentControl x:Name="DoctorContentControl" Margin="200,0,0,0"/>

    </StackPanel>
</Grid>
</Window>